# WebAppCapellaKM-05

./: EmailSender.cs  PaginatedList.cs  Program.cs  Startup.cs  WebAppCapellaKM-05.csproj  WebAppCapellaKM-05.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs  WebAppCapellaKM_05Context.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191219182453_InitialCreate.Designer.cs  20191219182453_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20191220070245_AddedTablePubWorks.Designer.cs  20191220070245_AddedTablePubWorks.cs  20191221033754_RebuildDatabase07.Designer.cs  20191221033754_RebuildDatabase07.cs  20191221034549_RebuildDatabase08.Designer.cs  20191221034549_RebuildDatabase08.cs  20191224075946_DbRebuild04.Designer.cs  20191224075946_DbRebuild04.cs  20191227051554_RebuildDb01.Designer.cs  20191227051554_RebuildDb01.cs  20200102024143_BuildDb01.Designer.cs  20200102024143_BuildDb01.cs  20200102171101_AuthorFullName.Designer.cs  20200102171101_AuthorFullName.cs  20200301043232_db01.Designer.cs  20200301043232_db01.cs  20200515072443_InitialCreate-01.Designer.cs  20200515072443_InitialCreate-01.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  PubWork.cs  Publication.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Authors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
Properties/: launchSettings.json
(+59 files in other folders)
